<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ActivityDetalle">

    <!-- 🔹 CONTENIDO PRINCIPAL -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fondo_pokedex"
        android:paddingTop="20dp">

        <!-- 🔹 Barra superior -->
        <LinearLayout
            android:id="@+id/barraSuperior"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingHorizontal="12dp">

            <ImageButton
                android:id="@+id/btnVolverDetalle"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/btn_volver"
                android:contentDescription="Volver"
                android:padding="8dp"
                android:scaleType="centerInside" />

            <EditText
                android:id="@+id/inputBuscarDetalle"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:hint="Buscar Pokémon..."
                android:background="@drawable/rounded_search_background_white"
                android:textColorHint="#999"
                android:textColor="#000"
                android:paddingHorizontal="15dp"
                android:layout_marginLeft="8dp" />
        </LinearLayout>

        <!-- 🟣 Caja morada -->
        <LinearLayout
            android:id="@+id/cajaMorada"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/barraSuperior"
            android:layout_above="@id/logoInicioDetalle"
            android:layout_marginHorizontal="18dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="17dp"
            android:background="@drawable/fondo_caja_detalle"
            android:clipToOutline="true"
            android:elevation="8dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="20dp">

            <!-- Imagen Pokémon -->
            <ImageView
                android:id="@+id/imgPokemonDetalle"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_marginBottom="10dp"
                android:scaleType="fitCenter" />

            <!-- Número -->
            <TextView
                android:id="@+id/txtNumeroPokemon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="#003"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <!-- Nombre -->
            <TextView
                android:id="@+id/txtNombrePokemon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp"
                android:text="VENUSAUR"
                android:textColor="#FFFFFF"
                android:textSize="28sp"
                android:textStyle="bold" />

            <!-- Datos -->
            <LinearLayout
                android:id="@+id/cajaDatos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="12dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingHorizontal="16dp">

                <TextView
                    android:id="@+id/txtAltura"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Altura: 2.0 m"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtPeso"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Peso: 100.0 kg"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />


                <TextView
                    android:id="@+id/txtCategoria"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Categoría: Semilla"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtHabilidad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Habilidad: Espesura"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/txtDescripcion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Descripción del Pokémon..."
                    android:textColor="#EDEDED"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:lineSpacingExtra="4dp"
                    android:paddingHorizontal="10dp"
                    android:textAlignment="center" />
            </LinearLayout>

            <!-- Tipo -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Tipo"
                android:textColor="#FFFFFF"
                android:textSize="17sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/contenedorTipos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:orientation="horizontal" />

            <!-- Debilidad -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Debilidad"
                android:textColor="#FFFFFF"
                android:textSize="17sp"
                android:textStyle="bold" />

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/contenedorDebilidades"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="8dp"
                app:flexWrap="wrap"
                app:justifyContent="center" />
        </LinearLayout>

        <!-- Logo Pokédex -->
        <ImageButton
            android:id="@+id/logoInicioDetalle"
            android:layout_width="180dp"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/logo_pokedex"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:layout_marginBottom="4dp" />

    </RelativeLayout>

    <!-- 🌟 LISTA DE SUGERENCIAS FLOTANTE -->
    <ListView
        android:id="@+id/listaSugerencias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="75dp"
        android:background="#E6FFFFFF"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:elevation="16dp"
        android:visibility="gone"
        android:padding="10dp"
        android:clipToOutline="true"
        android:outlineProvider="background" />

</FrameLayout>
